
# Use this to have a different animal say a message in the big box.
# See README for details about supported formats.
# Use e.g 'bunny.cow', 'panda.ansi', 'llama' or 'RANDOM'.
export TTC_SAY_BOX='RANDOM'

# List of folders to look into for `git` commits, comma separated.
export TTC_REPOS='~/Work/Code,~/Fun/Code'

# The max directory-depth to look for git repositories in
# the directories defined with `TTC_REPOS`. Note that the deeper
# the directory depth, the slower the results will be fetched.
export TTC_REPOS_DEPTH=2

# Location/zip code to check the weather for. Both 90210 and "San Francisco, CA"
# _should_ be ok (the zip code doesn't always work -- use a location
# first, if you can). It's using weather.service.msn.com behind the curtains.
export TTC_WEATHER='Paris'

# Set to false if you're an imperial lover <3
export TTC_CELSIUS=true

# Refresh the dashboard every 20 minutes.
export TTC_UPDATE_INTERVAL=20

# Turn off terminal title
export TTC_TERMINAL_TITLE=false

# Default pomodoro is 20 minutes and default break is 5 minutes.
# You can change these defaults like this.
export TTC_POMODORO=25
export TTC_BREAK=10
